PORT = 8000
MONGODB_URI = mongodb+srv://Chandrakant:<password>@cluster0.zpgoc.mongodb.net
CORS_ORIGIN = *   
ACCESS_TOKEN_SECRT = "Mast_Secrt_Token_Hai_Re_Baba"   
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRT= "Token_Refesh_Karo_Re_Bara"
REFRESH_TOKEN_EXPIRY= 10d

CLOUDINAY_CLOUD_NAME =  ""
CLOUDINAY_API_KEY = ""
CLOUDINAY_API_SECRET = ""